<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSICS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Assets/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <style>
        body{
            box-sizing: border-box;
        }
        section{
            align-items: center;
            display: flex;
            justify-content:center;
            flex-direction: column;
            font-family: 'monserrat', sans-serif;
            min-height: 100%;
            margin: 10% 0;
        }
        .container{
            position: relative;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
            background: #ffffff5d;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25),
                        0 10px 10px rgba(0,0,0,0.22)
        }
        .sign-up, .sign-in{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }
        .sign-up{
            width: 50%;
            opacity: 0;
            z-index: 1
        }
        .sign-in{
            width: 50%;
            z-index: 2;
        }
        form{
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }
        h1{
            font-weight: bold;
            margin: 0;
        }
        p{
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 15px 0 20px;
        }
        input{
            background: #eee;
            padding: 12px 15px;
            margin: 8px 15px;
            width: 100%;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        a{
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }
        button{
            color: #fff;
            background: #ff4b2b;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 55px;
            margin: 20px;
            border-radius: 20px;
            border: 1px solid #ff4b2b;
            outline: none;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            cursor: pointer;
        }
        button:active{
            transform: scale(0.90);
        }
        #signIn, #signUp{
            background-color: transparent;
            border: 2px solid #fff;
        }
        .container.right-panel-active .sign-in{
            transform: translateX(100%);
        }
        .container.right-panel-active .sign-up{
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }
        @keyframes show{
            0%, 49.99%{
                opacity: 0;
                z-index: 1;
            }
            50%, 100%{
                opacity: 1;
                z-index: 5;
            }
        }
        .overlay-container{
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }
        .container.right-panel-active .overlay-container{
            transform: translateX(-100%);
        }
        .overlay{
            position: relative;
            color: #fff;
            left: -100%;
            height: 100%;
            width: 200%;
            background: linear-gradient(90deg, yellow, orange, red, violet, purple, blue, yellow);
            background-size: 400%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            animation: animate 40s linear infinite;
        }

        @keyframes animate {
            0% {
            background-position: 0%;
            }
            100% {
            background-position: 400%;
            }
        }
        .container.right-panel-active .overlay{
            transform: translateX(50%);
        }
        .overlay-left, .overlay-right{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        .overlay-left{
            transform: translateX(-20%);
        }
        .overlay-right{
            right: 0;
            transform: translateX(0);
        }
        .container.right-panel-active .overlay-left{
            transform: translateX(0);
        }
        .container.right-panel-active .overlay-right{
            transform: translateX(20%);
        }

    </style>
<body>
    <header class="header">
        <a href="index.html" class="logo">
            <img src="./Assets/logo-dark.png" alt="logo" height="55px">
        </a>

        <nav class="navbar">

            <ul class="navbar-links">

                <li class="navbar-dropdown">
                    <a href="#">Courses</a>
                    <div class="dropdown">
                        <ul>
                            <li>
                                <a href="#">Computer Department</a>
                                <ul class="dropdown2">
                                    <li><a href="#">BCA COURSE</a></li>
                                    <li><a href="#">MCA COURSE</a></li>
                                </ul>


                            </li>
                            <li>
                                <a href="#">Management Department</a>
                                <ul class="dropdown2">
                                    <li><a href="#">BBA COURSE</a></li>
                                    <li><a href="#">MBA COURSE</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="navbar-dropdown">
                    <a href="#about-section">About us</a>
                </li>
                <li class="navbar-dropdown">
                    <a href="index.html">Admission</a>
                </li>
                <li class="navbar-dropdown">
                    <a href="index.html">Notice Borad</a>
                </li>
                <li class="navbar-dropdown">
                    <a href="index.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <div class="icons">
            <div class="header-icon" id="menu-btn">

                <img src="./Assets/menu-icon.svg" alt="menu-icon">
                <img width="40" src="./Assets/menu-icon-hover.gif" alt="menu icon hover" class="header-icon-hover"></a>
            </div>
        </div>

    </header>

    <main>
        <section>
            <div class="container" id="main">
                <div class="sign-up">
                    <form action="#">
                        <h1>Create Account</h1>
                        <p>Please Share your sensitive details. We don't scam anyone</p>
                        <input type="text" name="txt" placeholder="Account NO." required="">
                        <input type="email" name="email" placeholder="IFSC CODE" required="">
                        <input type="password" name="pswd" placeholder="Card Holder Name" required="">
                        <input type="number" name="no." placeholder="CVV">
                        <button>Sign Up</button>
                    </form>
                </div>
                <div class="sign-in">
                    <form action="#">
                        <h1>Sign in</h1>
                        <p>or use your account</p>
                        <input type="email" name="email" placeholder="Email" required="">
                        <input type="password" name="pswd" placeholder="Password" required="">
                        <a href="#">Forget your Password?</a>
                        <button>Sign In</button>
                    </form>
                </div>
                <div class="overlay-container">
                    <div class="overlay">
                        <div class="overlay-left">
                            <h1>Wellcome Back!</h1>
                            <p>To keep connected with us please login with your personal info</p>
                            <button id="signIn">Sign In</button>
                        </div>
                        <div class="overlay-right">
                            <h1>Hello, Friend</h1>
                            <p>Enter your personal details and start journey with us</p>
                            <button id="signUp">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer style="background: rgb(0, 0, 61)">
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <span>Dr. Virendra Swarup Institute Of Computer Studies</span>
                </div>
                <div class="media-icons">
                    <a href="https://www.facebook.com/VSICS-155413098450782/"><i class="fa-brands fa-facebook"></i></a>
                    <a href=".top_header .contacts a"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UC24bu7tBUFJlRsEaFgu9iYw"><i
                            class="fa-brands fa-youtube"></i></a>
                </div>
            </div>

            <div class="link-boxes">
                <ul class="box">
                    <h5 class="link_name">About</h5>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                </ul>

                <ul class="box">
                    <h5 class="link_name">Quick Links</h5>
                    <li><a href="#">Admission Form</a></li>
                    <li><a href="#notice-board for student">Notice Board</a></li>
                    <li><a href="#">University Site</a></li>
                </ul>

                <ul class="box">
                    <h5 class="link_name">Account</h5>
                    <li><a href="#">Admin Login</a></li>
                    <li><a href="#">My account</a></li>
                </ul>

            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script type="text/javascript">
		const signUpButton = document.getElementById('signUp');
		const signInButton = document.getElementById('signIn');
		const main = document.getElementById('main');

		signUpButton.addEventListener('click', () => {
			main.classList.add("right-panel-active");
		});
		signInButton.addEventListener('click', () => {
			main.classList.remove("right-panel-active");
		});
	</script>
</body>

</html>